# defaultRepo

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  awsIndex.html  github_deploy_key.enc  pom.xml  settings.xml  travisAfterSuccess.sh
.github/: dependabot.yml
parentPom/: pom.xml
